# OnlineShopApi

./: OnlineShop.sln  README.md
OnlineShop.API/: OnlineShop.API.csproj  OnlineShop.API.http  Program.cs  appsettings.json
OnlineShop.API/Attributes/: IdentityFilterAttribute.cs
OnlineShop.API/Controllers/: AuthController.cs  KorzinkaController.cs  LoginController.cs  ProductController.cs  RegistrationController.cs  UserController.cs
OnlineShop.API/ExternalService/: ProductExternalService.cs
OnlineShop.API/Properties/: launchSettings.json
OnlineShop.Application/: DependencyInjection.cs  OnlineShop.Application.csproj
OnlineShop.Application/Abstractions/: IAuthService.cs  IBaseRepository.cs  IKorzinkaRepository.cs  IKorzinkaService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
OnlineShop.Application/Services/: AuthService.cs  KorzinkaService.cs  ProductService.cs  UserService.cs
OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop.Domain/Entities/Common/: BaseEntity.cs
OnlineShop.Domain/Entities/DTOs/: KorzinkaDTO.cs  ProductDTO.cs  UserDTO.cs
OnlineShop.Domain/Entities/Enums/: Permissions.cs
OnlineShop.Domain/Entities/Models/: Korzinka.cs  Product.cs  RequestLogin.cs  Tokenn.cs  User.cs  ViewModel.cs
OnlineShop.Infrastructure/: DependencyInjection.cs  OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/BaseRepo/: BaseRepository.cs  KorzinkaRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineShop.Infrastructure/Migrations/: 20240302121836_Migration1.Designer.cs  20240302121836_Migration1.cs  20240303011509_Migr3.Designer.cs  20240303011509_Migr3.cs  20240303015304_Mig22.Designer.cs  20240303015304_Mig22.cs  20240303023836_Migration233.Designer.cs  20240303023836_Migration233.cs  20240303024944_mig55.Designer.cs  20240303024944_mig55.cs  20240303073628_Migrationnn.Designer.cs  20240303073628_Migrationnn.cs  20240304000351_fsggf.Designer.cs  20240304000351_fsggf.cs  20240304014943_Migu.Designer.cs  20240304014943_Migu.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Infrastructure/Persistance/: ApplicationDbContext.cs
